<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>LOGIN</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1 class="greeting hide">Hi soon</h1>

    <form class="form login-form">
      <h1>Login</h1>

      <div class="txtb">
        <input type="text" class="login-username" placeholder="Username" />
      </div>

      <div class="txtb">
        <input type="password" class="login-password" placeholder="Password" />
      </div>

      <button type="button" class="btn logbtn">Login</button>

      <div class="bottom-text">
        Don't have account?<button type="button" class="login-joinbtn">
          JOIN
        </button>
      </div>
    </form>

    <form class="form join-form hide">
      <input type="button" class="closebtn" value="X" />

      <h1>Join</h1>

      <div class="txtb">
        <input type="text" class="join-username" placeholder="Username" />
      </div>

      <div class="txtb">
        <input type="password" class="join-password" placeholder="Password" />
      </div>

      <div class="txtb">
        <input type="text" class="join-nickname" placeholder="Nickname" />
      </div>

      <button type="button" class="btn joinbtn">Join</button>
    </form>

    <script src="main.js"></script>
  </body>
</html>
